# OAuthBackend

AlexaOauthBackend/: Dockerfile  alexa-oauth-build.sh  create_tables.sql  deployment.yml  pom.xml  queries.sql  svc.yaml  tvsm-prod-docker-build.sh  tvsm-uat-docker-build.sh
AlexaOauthBackend/src/main/java/: SampleQuestion.java
AlexaOauthBackend/src/main/java/Interview/: XorQuestion.java
AlexaOauthBackend/src/main/java/com/trakntell/web/: Constants.java  TntWebApplication.java  Utils.java
AlexaOauthBackend/src/main/java/com/trakntell/web/config/: AuthorizationServerConfiguration.java  CORSFilter.java  CustomAuthProvider.java  ExceptionAdvice.java  JwtAuthenticationEntryPoint.java  RefererRedirectionAuthenticationSuccessHandler.java  ResourceServerConfiguration.java  WebSecurityGlobalConfig.java
AlexaOauthBackend/src/main/java/com/trakntell/web/controllers/: DbController.java  HealthController.java  OTPController.java  RestResponseExceptionHandler.java  SubscriptionStatusController.java
AlexaOauthBackend/src/main/java/com/trakntell/web/models/: MobileOrgVehicle.java  OtpModel.java  SendOtpResponse.java  StatusMessage.java  TNTOAuthAccessToken.java  TNTResponse.java  TNTUsernamePasswordAuthenticationToken.java  TokenResponse.java
AlexaOauthBackend/src/main/java/com/trakntell/web/repositories/: MobileOrgVehicleRepository.java  OAuthAccessTokenRepository.java  OtpRepository.java
AlexaOauthBackend/src/main/java/com/trakntell/web/rest/: TNTOTPClient.java  TVSMOTPClient.java
AlexaOauthBackend/src/main/java/com/trakntell/web/rest/graphql/: GraphQLApiClient.java
AlexaOauthBackend/src/main/java/com/trakntell/web/rest/graphql/request/: GraphQLRequest.java
AlexaOauthBackend/src/main/java/com/trakntell/web/rest/graphql/response/: BaseGraphqlResponse.java  GenerateAuthTokenResponse.java
AlexaOauthBackend/src/main/java/com/trakntell/web/rest/graphql/response/UserDetailsResponse/: AssociatedVins.java  DetailsOfUser.java  UserDetailsObject.java  UserDetailsResponse.java  UserType.java
AlexaOauthBackend/src/main/java/com/trakntell/web/rest/models/request/: OTPRequest.java  VerifyOTPRequest.java
AlexaOauthBackend/src/main/java/com/trakntell/web/rest/models/response/: AlexaDetailsResponse.java  ISO_CODES.java  OTPResponse.java  RequestOTPResponse.java  SubscriptionStatusResponse.java  SubscriptionStatusUpdateResponse.java  TNTOTPResponse.java  TNTVerifyOTPResponse.java  VerifyOTPResponse.java
AlexaOauthBackend/src/main/java/com/trakntell/web/service/: CheckSubscriptionScheduler.java  UserService.java
AlexaOauthBackend/src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties
AlexaOauthBackend/src/main/resources/static/: stepone.html  steptwo.html
AlexaOauthBackend/src/main/resources/static/css/: bootstrap.min.css  icon.css  menuzord.css  style.css
AlexaOauthBackend/src/main/resources/static/js/: Ev.Feature.Booking.min.js  custom.min.js_old  main.js  maintrack.js
AlexaOauthBackend/src/main/resources/templates/: icon.css
AlexaOauthBackend/src/main/resources/views/: login.html
AlexaOauthBackend/src/main/webapp/WEB-INF/views/: tnt-login-page.jsp  tnt-login.jsp
AlexaOauthBackend/yamls-prod/: deployment.yml
AlexaOauthBackend/yamls-uat/: deployment.yml
