#spring.datasource.jdbc-url=jdbc:sqlserver://tvsmazalexadbsprod01.database.windows.net;databaseName=tvsmazalexasdbprod01
#spring.datasource.username=tvsmoauthuser
#spring.datasource.password=C5brxBFxnRVn
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.jdbc-url=jdbc:mysql://10.55.68.4:3306/tvsm_alexa_oauth
spring.datasource.username=admin
spring.datasource.password=tvsm@dmin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 365 days
access_token_validity=31536000

# 365 days
refresh_token_validity=31536000