spring.profiles.active=uat
server.port=8082
#server.servlet.context-path=/tntalexa
server.servlet.context-path=/oauth
#disbale startup Spring banner
spring.main.banner-mode=off

#spring.datasource.jdbc-url=jdbc:sqlserver://tvsmazalexadbsprod01.database.windows.net;databaseName=tvsmazalexasdbprod01
#spring.datasource.username=tvsmoauthuser
#spring.datasource.password=C5brxBFxnRVn
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.jdbc-url=jdbc:mysql://10.55.68.4:3306/tvsm_alexa_oauth
spring.datasource.username=admin
spring.datasource.password=tvsm@dmin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=DEBUG
logging.level.com.trakntell.web=DEBUG
logging.level.org.springframework.security=DEBUG
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

feign.client.config.default.loggerLevel = full
feign.client.config.default.connectTimeout = 10000
feign.client.config.default.readTimeout = 10000

# 7 days
access_token_validity=604800

# 30 days
refresh_token_validity=2592000

# redirect urls for /oauth/oauth/authorize
redirect_login_url = https://cdpcom-dev.tvsmotor.com:443/oauth

spring.main.allow-circular-references=true
management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=DevOAuth
