$(document).ready((function() {
    (navigator.geolocation.getCurrentPosition((function(e) {
        var t = e.coords;
        console.log("Successfully determined a user position:", t),
        t.latitude,
        t.longitude
    }
    ), (function(e) {
        console.log(`ERROR(${e.code}): ${e.message}`)
    }
    ), {
        enableHighAccuracy: !0,
        timeout: 5e3,
        maximumAge: 0
    }),
    $("#playBannerVideomodal").on("shown.bs.modal", (function() {
        $("#player")[0].play()
    }
    )),
    $("#playBannerVideomodal").on("hidden.bs.modal", (function() {
        $("#player")[0].pause()
    }
    )),
    $((function() {
        $(".video").click((function() {
            var e = $(this).data("target")
              , t = $(this).attr("data-video")
              , o = t + "?modestbranding=1&rel=0&controls=0&showinfo=0&html5=1&autoplay=1";
            $(e + " iframe").attr("src", o),
            $(e + " button.close").click((function() {
                $(e + " iframe").attr("src", t)
            }
            ))
        }
        ))
    }
    )),
    $(".map-btn").on("click", (function(e) {
        $(".list-btn").removeClass("active"),
        $(this).addClass("active"),
        $(".ride-change-wrapper.bg-none").addClass("map-view")
    }
    )),
    $(".list-btn").on("click", (function(e) {
        $(".map-btn").removeClass("active"),
        $(this).addClass("active"),
        $(".ride-change-wrapper.bg-none").removeClass("map-view")
    }
    )),
    checkSize(),
    $(window).resize(checkSize),
    $(".floating-label .form-control, [floating-label] .form-control").on("focus blur", (function(e) {
        $(this).parents(".form-group").toggleClass("focused", "focus" === e.type || this.value.length > 0)
    }
    )).trigger("blur"),
    $("#other-feedback").hide(),
    $((function() {
        $("#anyother").click((function() {
            $(this).is(":checked") ? $("#other-feedback").show() : $("#other-feedback").hide()
        }
        )),
        $(".not-other").click((function() {
            $("#other-feedback").hide()
        }
        ))
    }
    )),
    $((function() {
        $('[data-toggle="popover"]').popover()
    }
    )),
    $("[data-toggle=popover-price]").click((function() {
        $(this).toggleClass("collapsed")
    }
    )),
    $("[data-toggle=popover-price]").popover({
        html: !0,
        content: function() {
            return $("#popover-content-price").html()
        }
    }),
    $("[data-toggle=popover-price-delhi]").popover({
        html: !0,
        content: function() {
            return $("#popover-content-priceDelhi").html()
        }
    }),
    $("[data-toggle=popover-advanced]").popover({
        html: !0,
        content: function() {
            return $("#popover-content-advanced").html()
        }
    }),
    $("[data-toggle=popover-book]").popover({
        html: !0,
        content: function() {
            return $("#popover-book").html()
        }
    }),
    $("[data-toggle=popover-overview]").popover({
        html: !0,
        content: function() {
            return $("#popover-overview").html()
        }
    }),
    $("[data-toggle=popover-fullamount]").popover({
        html: !0,
        content: function() {
            return $("#popover-fullamount").html()
        }
    }),
    $("[data-toggle=popover-invoice]").popover({
        html: !0,
        content: function() {
            return $("#popover-invoice").html()
        }
    }),
    $(".target-link").on("click", (function(e) {
        var t = window.outerWidth;
        e.preventDefault();
        var o = $(this).attr("href");
        tabsTarget = $(this).attr("data-target"),
        tabsTarget && $('#pills-tab a[href="' + tabsTarget + '"]').tab("show"),
        tabsTarget && $('#pills-tab a[href="' + tabsTarget + '"]').tab("show");
        var i = $(this).html();
        $(".responsive-link").text(i),
        "#smartXonnect-section" === o ? t > 992 ? $("html, body").animate({
            scrollTop: $(o).offset().top
        }, 1e3) : t < 991.98 && $("html, body").animate({
            scrollTop: $(o).offset().top - 50
        }, 1e3) : t > 992 ? $("html, body").animate({
            scrollTop: $(o).offset().top - 50
        }, 1e3) : t < 991.98 && $("html, body").animate({
            scrollTop: $(o).offset().top - 80
        }, 1e3)
    }
    )),
    logoutDpMenu(),
    window.outerWidth < 767) && $("#performance-list li").click((function(e) {
        e.preventDefault(),
        $(this).siblings().removeClass("active"),
        $(this).toggleClass("active"),
        $(".feature-item-content").removeClass("active"),
        $($(this).attr("data-target")).addClass("active")
    }
    ));
    window.outerWidth < 767 && ($(".responsive-link").on("click", (function(e) {
        e.stopPropagation(),
        $(this).parents().toggleClass("open-sticky-menu")
    }
    )),
    $("body").on("click", (function() {
        $("nav").removeClass("open-sticky-menu")
    }
    ))),
    window.outerWidth < 992 && $(".js-toggle").click((function() {
        $(".js-visible").toggleClass("d-block d-none"),
        $("i", this).toggleClass("icon-arrow-up icon-arrow-down"),
        $("h3").hasClass("expand") ? $(this).removeClass("expand").addClass("step-title") : $(this).removeClass("step-title").addClass("expand")
    }
    )),
    $(window).scroll((function() {
        $(this).scrollTop() > 50 ? $(".scrollDiv").hide() : $(".scrollDiv").fadeIn()
    }
    )),
    $("select option [value=0]").attr("disabled", "disabled").hide()
}
));
var glower = $("#myGlower");
function checkSize() {
    var e = window.outerWidth;
    e < 991.98 || e > 992 && desktopPerformance()
}
function desktopPerformance() {
    var e = $("#performance-list li")
      , t = setInterval(o, 8e3);
    function o() {
        var t = e.filter(".active");
        (t.index() < e.length - 1 ? t.next() : e.first()).click()
    }
    e.click((function(e) {
        e.preventDefault(),
        clearInterval(t),
        $(this).siblings().removeClass("active"),
        $(this).addClass("active"),
        $(".feature-item-content").removeClass("active"),
        $($(this).attr("data-target")).addClass("active"),
        setTimeout((function() {
            t = setInterval(o, 8e3)
        }
        ), 0)
    }
    ))
}
function logoutDpMenu() {
    $(".logout-toggle").click((function(e) {
        $(this).toggleClass("open-dp-menu")
    }
    )),
    $("body").mouseup((function(e) {
        var t = $(".open-dp-menu");
        t.is(e.target) || 0 !== t.has(e.target).length || t.removeClass("open-dp-menu")
    }
    ))
}
function toggleChargingClass(e) {
    for (var t = document.getElementsByClassName("package-card"), o = 0; o < t.length; o++)
        t[o].classList.add("notselected"),
        t[o].classList.remove("package-selected");
    var i;
    (i = document.getElementById(e)).classList.add("package-selected"),
    i.classList.remove("notselected");
    for (t = document.getElementsByClassName("package-lg-card"),
    o = 0; o < t.length; o++)
        t[o].classList.add("notselected"),
        t[o].classList.remove("package-selected");
    (i = document.getElementById(e)).classList.add("package-selected"),
    i.classList.remove("notselected")
}
function togglesChargingClass(e) {
    for (var t = document.getElementsByClassName("package-lg-card"), o = 0; o < t.length; o++)
        t[o].classList.add("notselected-admin"),
        t[o].classList.remove("package-selected-admin");
    var i = document.getElementById(e);
    i.classList.add("package-selected-admin"),
    i.classList.remove("notselected-admin")
}
window.setInterval((function() {
    glower.toggleClass("active")
}
), 700),
$("input[name$='bikes']").click((function() {
    var e = $(this).val();
    $("div.bike-colour").hide(),
    $("#Option" + e).show()
}
)),
$("input[name$='bike-views']").click((function() {
    var e = $(this).val();
    $("span.colour-name").hide(),
    $("#Option" + e).show()
}
)),
$(document).ready((function() {
    if ($("a.back").click((function() {
        return localStorage.setItem("backclick", "true"),
        parent.history.back(),
        !1
    }
    )),
    null != localStorage.getItem("backclick")) {
        var e = localStorage.getItem("selectedTab");
        null != e && $('a[data-toggle="pill"][href="' + e + '"]').tab("show"),
        localStorage.clear("backclick")
    }
    $(".performance-disclaimer > a").click((function() {
        localStorage.setItem("selectedTab", "#performance-tab")
    }
    ))
}
)),
function(e) {
    "function" == typeof define && define.amd ? define(["jquery"], e) : e(jQuery)
}((function(e) {
    var t = "ellipsis"
      , o = '<span style="white-space: nowrap;">'
      , i = {
        lines: "auto",
        ellipClass: "ellip",
        responsive: !1
    };
    function a(a, l) {
        var n, s, c, r, d, p, $, u = this, v = 0, m = [];
        function f() {
            var t;
            "number" == typeof u.opts.lines && u.opts.lines < 2 ? u.$el.addClass(u.opts.ellipLineClass) : (p = u.$cont.height(),
            "auto" === u.opts.lines && u.$el.prop("scrollHeight") <= p || n && ($ = e.trim(u.text).split(/\s+/),
            u.$el.html(o + $.join("</span> " + o) + "</span>"),
            u.$el.find("span").each(n),
            null != s && ($[t = s] = '<span class="' + u.opts.ellipLineClass + '">' + $[t],
            $.push("</span>"),
            u.$el.html($.join(" ")))))
        }
        if (u.$cont = e(a),
        u.opts = e.extend({}, i, l),
        "auto" === u.opts.lines) {
            n = function(t, o) {
                var i = e(o)
                  , a = i.position().top;
                if (d = d || i.height(),
                a === r ? m[v].push(i) : (r = a,
                m[v += 1] = [i]),
                a + d > p)
                    return s = t - m[v - 1].length,
                    !1
            }
        }
        if ("number" == typeof u.opts.lines && u.opts.lines > 1) {
            n = function(t, o) {
                var i = e(o).position().top;
                if (i !== r && (r = i,
                v += 1),
                v === u.opts.lines)
                    return s = t,
                    !1
            }
        }
        if (u.opts.responsive) {
            e(window).on("resize." + t, (function() {
                m = [],
                v = 0,
                r = null,
                s = null,
                u.$el.html(u.text),
                clearTimeout(c),
                c = setTimeout(f, 100)
            }
            ))
        }
        u.text = u.$cont.text(),
        u.opts.ellipLineClass = u.opts.ellipClass + "-line",
        u.$el = e('<span class="' + u.opts.ellipClass + '" />'),
        u.$el.text(u.text),
        u.$cont.empty().append(u.$el),
        f()
    }
    e.fn[t] = function(o) {
        return this.each((function() {
            try {
                e(this).data(t, new a(this,o))
            } catch (e) {
                window.console && console.error(t + ": " + e)
            }
        }
        ))
    }
}
)),
$(".overflow").ellipsis(),
$(".ellipsis-1").ellipsis({
    lines: 1
}),
$(".ellipsis-2").ellipsis({
    lines: 2
}),
$(".ellipsis-3").ellipsis({
    lines: 3
}),
$(".box--responsive").ellipsis({
    responsive: !0
}),
$((function() {
    var e = 0;
    $(window).scroll((function(t) {
        var o = $(this).scrollTop();
        Math.abs(e - o) <= 5 || (o > e ? ($(".iqubey-header").addClass("d-none").removeClass("d-block"),
        $(".iqubey-sticky").addClass("d-block").removeClass("d-none")) : ($(".iqubey-sticky").addClass("d-none").removeClass("d-block"),
        $(".iqubey-header").addClass("d-block").removeClass("d-none")),
        e = o)
    }
    ))
}
)),
$(document).ready((function() {
    $(".categories-tabel i").addClass("active"),
    $(".categories-tabel i").parents("li").find("p").addClass("text-bold"),
    $(".iqube-spec-list-section").hide(),
    $(".resetactive").on("click", (function() {
        $(".categories-tabel i").addClass("active"),
        $(".categories-tabel i").parents("li").find("p").addClass("text-bold"),
        $(".iqube-spec-section").show(),
        $(".iqube-spec-list-section").hide(),
        $(".performance-list-items").addClass("d-none").removeClass("d-block")
    }
    )),
    $(".categories-tabel .intelligence-list").on("click", (function() {
        $(this).find("i").toggleClass("active"),
        $(this).find("p").toggleClass("text-bold"),
        $(".iqube-spec-list-section").hide(),
        $(".performance-list-items").addClass("d-none").removeClass("d-block"),
        $(".allCheck").find("i").hasClass("active") && ($(".allCheck").find("i").removeClass("active"),
        $(".allCheck").find("p").removeClass("text-bold"))
    }
    )),
    $(".categories-tabel .intelligence-list").on("click", (function() {
        let e = "#" + $(this).attr("data-id");
        $(e).toggle(),
        $(this).find("i").hasClass("active") || $(this).siblings().find("i").hasClass("active") ? ($(".performance-list-items").addClass("d-none").removeClass("d-block"),
        $(".apply-variant-btn").removeAttr("disabled", !1)) : ($(".performance-list-items").addClass("d-block").removeClass("d-none"),
        $(".apply-variant-btn").prop("disabled", !0))
    }
    )),
    $((function() {
        $("#booking-retail-finance").on("click", (function() {
            $(".retail-finance").toggle(this.checked)
        }
        ))
    }
    )),
    $(".allCheck").on("click", (function() {
        $(this).find("i").hasClass("active") ? ($(this).find("i").removeClass("active"),
        $(this).find("p").removeClass("text-bold"),
        $(".performance-list-items").addClass("d-block").removeClass("d-none"),
        $(".apply-variant-btn").prop("disabled", !0),
        $(".intelligence-list i").removeClass("active"),
        $(".categories-tabel .intelligence-list").find("p").removeClass("text-bold"),
        $(".iqube-spec-section").hide(),
        $(".iqube-spec-list-section").show()) : ($(this).find("i").addClass("active"),
        $(".intelligence-list").find("i").addClass("active"),
        $(this).find("p").addClass("text-bold"),
        $(".categories-tabel .intelligence-list").find("p").addClass("text-bold"),
        $(".iqube-spec-section").show(),
        $(".iqube-spec-list-section").hide(),
        $(".performance-list-items").addClass("d-none").removeClass("d-block"),
        $(".apply-variant-btn").removeAttr("disabled", !1))
    }
    )),
    $("#list-iqube li").click((function() {
        $("li").removeClass("color-active"),
        $(this).addClass("color-active")
    }
    )),
    $("#showSideBar, #hideSideBar, #backDrop,.personal-details-list").on("click", (function() {
        $(".js-menulist").toggleClass("active"),
        $("#backDrop").fadeToggle()
    }
    )),
    $(".personal-details-list").on("click", (function() {
        $(".personal-details").addClass("d-block").removeClass("d-none"),
        $(".booking-container-personal").addClass("d-none").removeClass("d-block")
    }
    ))
}
));
var slidefilterlist = document.getElementById("slide-filter-list");
function closemenum() {
    slidefilterlist.style.right = "100%"
}
function openemenum() {
    slidefilterlist.style.right = "0%"
}
function emiToggle() {
    var e = document.getElementById("emiBox");
    "none" === e.style.display ? (e.style.display = "block",
    $("#toggleicon").removeClass("icon-plus-circle").addClass("icon-minus-circle")) : (e.style.display = "none",
    $("#toggleicon").removeClass("icon-minus-circle").addClass("icon-plus-circle"))
}
function navPosition(e) {
    console.log("pos", e);
    var t = $(".target-links.active")
      , o = $(t).parent("li");
    "next" === e && ($(o).next("li").find("a").trigger("click"),
    $(o).next("li").find("a")),
    "prev" === e && ($(o).prev("li").find("a").trigger("click"),
    $(o).prev("li").find("a"));
    var i = $(o).position();
    console.log("position", i),
    scroll = $(".navigation ul").scrollLeft(),
    console.log("scroll", scroll),
    $(".navigation ul").animate({
        scrollLeft: scroll + i.left - 130
    }, 200)
}
$("a.show-loader").click((function(e) {
    $("#loader").modal("show")
}
)),
$("button.show-loader").click((function(e) {
    $("#loader").modal("show")
}
)),
$(document).ready((function() {
    $(".iqube").click((function() {
        $(".variant-wrapper").addClass("variant-light-grey"),
        $(".variant-wrapper").removeClass("variant-yellow"),
        $(".variant-wrapper").removeClass("variant-green")
    }
    )),
    $(".iqubes").click((function() {
        $(".variant-wrapper").addClass("variant-green"),
        $(".variant-wrapper").removeClass("variant-light-grey"),
        $(".variant-wrapper").removeClass("variant-yellow")
    }
    )),
    $(".iqubest").click((function() {
        $(".variant-wrapper").addClass("variant-yellow"),
        $(".variant-wrapper").removeClass("variant-light-grey"),
        $(".variant-wrapper").removeClass("variant-green")
    }
    ))
}
)),
$(document).ready((function() {
    $("#date-select").click((function() {
        $(".datepicker").addClass("focus-active")
    }
    ))
}
)),
$(document).ready((function() {
    $("#profile-select").click((function() {
        $(".searchbox").removeClass("focused"),
        $(this).addClass("focused")
    }
    ))
}
)),
$((function() {
    $("#changetabbutton").click((function(e) {
        $("#pills-tab li:nth-child(2) a").tab("show"),
        window.scrollTo({
            top: 0,
            behavior: "smooth"
        })
    }
    ))
}
)),
$((function() {
    $("#changeIcon").click((function() {
        $(this).is(":checked") ? ($(".icon-support").hide(),
        $(".icon-close").show()) : ($(".icon-support").show(),
        $(".icon-close").hide())
    }
    )),
    $('input[name="rating"]').change((function(e) {
        null != $('input[name="rating"]:checked').val() ? $("#_CommonFeedBackForm").removeClass("disabled") : $("#_CommonFeedBackForm").addClass("disabled")
    }
    )),
    $("#_CommonFeedBackForm").click((function(e) {
        e.preventDefault(),
        $("#loader").modal("show");
        var t = {
            Comment: $("#Comment").val(),
            Rating: $('input[name="rating"]:checked').val(),
            MobileNumber: "" === $("#MobileNumber").val() || void 0 === $("#MobileNumber").val() ? $("#Mobile").val() : $("#MobileNumber").val(),
            Journey: $("#Journey").val()
        };
        $.ajax({
            type: "post",
            url: "api/VehicleFeatures/ProductFeatures/FeedbackForm",
            data: JSON.stringify(t),
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            complete: function() {
                $("#loader").modal("hide"),
                $("#feedbackform").modal("hide")
            },
            success: function(e) {
                $("#feedbackform").modal("hide")
            },
            error: function(e) {
                $("#feedbackform").modal("hide"),
                console.log(e)
            }
        })
    }
    ))
}
)),
$(document).ready((function() {
    $('#mainNav ul li a[href^="#"]').bind("click", (function(e) {
        e.preventDefault();
        var t = this.hash
          , o = $(t);
        $("html, body").animate({
            scrollTop: o.offset().top - 200
        }, 100)
    }
    ))
}
)),
window.outerWidth > 991 && $(window).scroll((function() {
    var e = $(window).scrollTop();
    $(".page-section").each((function(t) {
        $(this).position().top <= e && ($(".navigation ul li a.active").removeClass("active"),
        $(".navigation ul li a").eq(t).addClass("active"))
    }
    ))
}
)).scroll(),
$(document).ready((function() {
    window.outerWidth < 991 && $(window).scroll((function() {
        $(this).scrollTop() > 100 ? $(".variant-comparison-section-up").addClass("darkHeader") : $(".variant-comparison-section-up").removeClass("darkHeader")
    }
    )),
    window.outerWidth > 991 && $(window).scroll((function() {
        $(this).scrollTop() > 100 ? $(".variant-comparison-section-up").addClass("darkHeader") : $(".variant-comparison-section-up").removeClass("darkHeader")
    }
    )),
    $(".arrow-left").hide(),
    $('#mainNav ul li a[href^="#"]').click((function() {
        console.log(""),
        $(this).is("#mainNav ul li:last-child a.target-links") ? (console.log("hi"),
        $(".arrow-right").hide()) : $(".arrow-right").show(),
        $(this).is("#mainNav ul li:first-child a.target-links") ? (console.log("hi"),
        $(".arrow-left").hide()) : $(".arrow-left").show();
        var e = $(this).position();
        scroll = $("#mainNav").scrollLeft(),
        $("#mainNav").animate({
            scrollLeft: scroll + e.left - 90
        }, 200);
        e = $(this).position();
        $("#mainNav ul li a").removeClass("active"),
        $(this).addClass("active")
    }
    ))
}
)),
$(".arrow-right").click((function(e) {
    e.preventDefault(),
    navPosition("next")
}
)),
$(".arrow-left").click((function(e) {
    e.preventDefault(),
    navPosition("prev")
}
));
